# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
# 1. Secret key for your app logic
JWT_SECRET=5172fd62e74eb9c6fbc08d4467dedcf8e4819ccd36472033096ffd5ca3aa35dd57859fc938245cf947910c96acf512cd9d30c6991320746eeb0d918107f27f53

# Use the format: postgres.[PROJECT_ID]
DATABASE_URL="postgresql://postgres.jnqyzueuzsbsoomyqwsg:tzBbWwF7IlpQfdvC@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.jnqyzueuzsbsoomyqwsg:tzBbWwF7IlpQfdvC@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"